
[uconfig]
;xlsx_dir = .\test\xlsx
;xlsx_dir = E:\work\ProjectG\ProjectG\fuck\config\excel
xlsx_dir = .\test\xlsx2
output_code_dir = .\test\code
output_data_dir = .\test\data
;lua_file = .\scripts\uconfig_lua.lua
lua_file = .\scripts\uconfig_lua_sqlite.lua

